APP_ENV=local
APP_KEY=base64:tMDeiePewWoEgX+ak1dGC4VZ7WO6F+DLG1G7QdBC7bg=
APP_DEBUG=true
APP_LOG_LEVEL=debug

#URL local para pruebas
APP_URL=http://localhost:8000/
#URL en producción, detras del dominio de Facultad
#APP_URL=https://www.ingenieria.bogota.unal.edu.co/formulario_concursodocente/

APP_NAME="Concurso docente 2016"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=concursodocente_20161
DB_USERNAME=c_docente
DB_PASSWORD=79e6224f7ac1a18abf723d6c239600d5

CACHE_DRIVER=file
SESSION_DRIVER=file
#SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=untic_fibog@unal.edu.co
MAIL_PASSWORD=cguxrhnhclidltnb
MAIL_ENCRYPTION=tls
