APP_ENV=local
APP_KEY=base64:lGKZUvXKXSrHbmcz5ZL2hhQGib9/ti3KaKgbiq6c7Vs=
APP_DEBUG=true
APP_LOG_LEVEL=debug

#URL local para pruebas
APP_URL=http://localhost:8000/
#URL en producción, detras del dominio de Facultad
#APP_URL=https://www.ingenieria.bogota.unal.edu.co/formulario_admisiones/

APP_NAME="Admisiones a posgrados 2017-II"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admisiones_20172
#Credenciales para local
DB_USERNAME=admisiones
DB_PASSWORD=123123123
#Credenciales en produccion
#DB_USERNAME=f_admisiones
#DB_PASSWORD=0746ee3e21dd62042aeaecbd2af390eb

CACHE_DRIVER=file
SESSION_DRIVER=file
#SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=untic_fibog@unal.edu.co
MAIL_PASSWORD=cguxrhnhclidltnb
MAIL_ENCRYPTION=tls
